
Alias /ipexpress ##PATH##web

<Directory "##PATH##web/dashboard">
        AuthName "Tableau de bord IPEXpress"
        AuthType Basic
        AuthUserFile "/etc/ipexpress/admin.pass"
        Require valid-user
</Directory>

<Directory "##PATH##web/core">
        AuthName "Tableau de bord IPEXpress"
        AuthType Basic
        AuthUserFile "/etc/ipexpress/user.pass"
        Require valid-user
</Directory>

<Directory "##PATH##web">
        Options FollowSymLinks
        Options +Indexes
        Options MultiViews
        AllowOverride All
        Require all granted
        <Files "boot.php">
                allow from all
                Satisfy Any
        </Files>
</Directory>
