Alias /ipexpress ##path##web

<Directory ##path##web/>
	Options FollowSymLinks
	Options +Indexes
	AuthName "Boot"
        AuthType Basic
        AuthUserFile "/etc/ipexpress/users.pass"
        Require valid-user

</Directory>

<Directory ##path##web/dashboard/>
        AuthName "Tableau de bord IPEXpress"
        AuthType Basic
        AuthUserFile "/etc/ipexpress/admin.pass"
        Require valid-user
</Directory>

